    <div class="row">
      <div class="col-md-8 col-md-offset-4 col-lg-12 col-lg-offset-0">
        <div class="col-md-12">
          <h2>launch specifics</h2>
          <h3>Employee Forums</h3>
          <ul>
          	<li>Employee Forums (Phoebe Family Launch) - Attendants will receive new Phoebe brand items</li>
          	<li>Employee Forums (Phoebe Family Launch) - Attendants will receive new Phoebe brand items</li>
          	<li>Employee Forums (Phoebe Family Launch) - Attendants will receive new Phoebe brand items</li>
          	<li>Employee Forums (Phoebe Family Launch) - Attendants will receive new Phoebe brand items</li>
          	<li>Employee Forums (Phoebe Family Launch) - Attendants will receive new Phoebe brand items</li>
          	</ul>
        </div>
      </div>
    </div>